<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel ="stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel ="stylesheet" href= "style.css">
</head>
<body>
    <header>
        <div class="user">
            <img src = "images/image1.png" alt ="">
            <h3 class ="name">Siddhi Gupta</h3>
            <p class="post">Programmer</p>
        </div>
        <nav class ="navbar">
<ul>
    <li><a href= "#home">Home</a></li>
    <li><a href= "#education">Education</a></li>
    <li><a href="#skills">Skills</a></li>
    <li><a href= "#projects">Projects</a></li>
    <li><a href= "#contact">Contact</a></li>
</ul>
        </nav>
    </header>
    <div id ="menu" class="fas fa-bars"></div>
    <section class="home">
        <h3>HI THERE !</h3>
        <h1>I'M <span>Siddhi Gupta</span></h1>
        <p>Currently pursuing Bachelor of Technology in Computer Science Engineeering at G.L Bajaj Institute of Technology and Management, Greater Noida.
            Seeking a position in the field where
analytical and technical skills can be utilized to improve company's profitability.
        </p>
        <a href="#about"><button class="btn" >Download CV<i class="fas fa-user"></i></i-fas></button></a>
    </section>
<section class = "education" id = "education">
    <h1 class ="heading"> my <span>education</span></h1>
    <div class ="box-container">
        <div class="box">
            <i class="fa fa-graduation-cap"></i>
            <span>2020-Present</span>
            <h3>Graduation</h3>
            <p>Bachelor of Technology in Computer Science Engineeering at<br> G.L Bajaj Institute of Technology and Management, Greater Noida.<br>Cgpa-8.2</p>
        </div>
        <div class="box">
            <i class="fa fa-graduation-cap"></i>
            <span>2020</span>
            <h3>Intermediate</h3>
            <p>KDB Public School,Ghaziabad.<br> Percentage- 89.2</p>
        </div>
        <div class="box">
            <i class="fa fa-graduation-cap"></i>
            <span>2018</span>
            <h3>High School</h3>
            <p>Bhagirath Public School,Ghaziabad. <br>Percentage- 87.8</p>
        </div>
    </div>
</section>
<section class="skills" id="skills">
    <h1 class="heading">my<span> Skills</span></h1>
    <div class="box-container">
        <div class="box">
            <img src="images/java.png" alt="">
        </div>
        <div class="box">
            <img src="images/mysql.png" alt="">
        </div>
        <div class="box">
            <img src="images/html.png" alt="">
        </div>
        <div class="box">
            <img src="images/css.png" alt="">
        </div>
        <div class="box">
            <img src="images/canva.png" alt="">
        </div>
    </div>
</section>
<section class="Projects" id="Projects">
    <h1 class="heading">my<span> projects</span></h1>
    <div class="box-container">
        <div class="box">
            <img src="images/portfolio.png" alt="">
        </div>
        <div class="box">
            <img src="images/temperature.jpg" alt="">
        </div>
        <div class="box">
            <img src="images/parking-system.jpeg" alt="">
        </div>
    </div>
</section>
<section class="contact" id=" contact">
    <h1 class="heading"><span>contact</span> me</h1>
    <div class="row">
        <div class="content">
        <h3 class="title">contact info</h3>
        <div class="info">
            <h3><i class="fas fa-envelope"></i> guptasiddhi914@gmail.com</h3>
            <h3><i class="fas fa-envelope"></i>+91 9599036487</h3>
            <h3><i class="fas fa-map-marker-alt"></i>Greater Noida,India</h3>
        
        </div>
    </div>
    <form action="">
      <input type="text" placeholder="name" class="box">
      <input type="email" placeholder="email" class="box">
<textarea name="" id="" cols="30" rows="10" class="box message"
placeholder="message"></textarea>
<button type="sumbit" class="btn">send <i class ="fas fa-paper-plane"></i></button>

    </form>
    </div>
</section>
















    <script src ="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src = "script.js"></script>
</body>
</html>