 @import url('https://fonts.googleapis.com/css2?family=Nunito:ital@1&display=swap');
*{
    font-family: 'Nunito',sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    text-decoration:none;
    outline: none; border: none;
    text-transform: capitalize;
    transition: all .2s linear;
}
*::selection{
    background-color: lightcoral;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
html::-webkit-scrollbar{
    width: 1.4rem;
}
html::-webkit-scrollbar-track{
    background-color: #333;
}
html::-webkit-scrollbar-thumb{
    background-color: lightcoral;
}
body{
    background:#111;
    overflow-x: hidden;
    padding-left:35rem ;
}
section{
    min-height: 100vh;
    padding: 1rem;
}
.btn{
    padding: .7rem 3rem;
    background-color: #333;
    color: #fff;
    cursor: pointer;
    margin-top: 1rem;
    font-size: 2rem;
    border-radius: 5rem;
}
.btn i{
    padding: 0 .5rem;
    font-size: 1.8rem;
}
.btn:hover{
    background-color: salmon;
}
header{
    position:fixed;
    top:0; left:0;
    z-index: 1000;
    height:100%;
    height: 100%;
    width: 35rem;
    background: #1a1a1a;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow:column;
    text-align: center;

}
header .user img{
    height: 17rem;
    width:17rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
    border: .6rem solid lightcoral;
}
header .user .name{
    font-size: 50px;
    color: #fff;
}
header .user .post{
    font-size: 2rem;
    color: white;
}
header .navbar{
    width: 100%;
}
header .navbar ul{
    list-style: none;
    padding: 1rem 3rem;
}
header .navbar ul li a{
    display: block;
    padding: 1 rem;
    margin: 1.5rem 0;
    background: #333;
    color: white;
    font-size: 2rem;
    border-radius: 5rem;
}
header .navbar ul li a:hover{
    background: salmon;
}
#menu{
    position: fixed;
    top: 2rem; right: 2rem;
    background: #333;
    color: white;
    cursor: pointer;
    font-size: 2.5rem;
    padding: 1rem 1.5rem;
    z-index: 1000;
    display: none;
}
.home{
    display:flex;
    justify-content: center;
    flex-flow: column;
    padding: 0 15rem;
}
.home h3{
    font-size: 2.5rem;
    color: #fff;
}
.home h1{
    font-size: 5rem;
    color: #fff;
    padding: 1rem 0;
}
.home h1 span{
    color: salmon;
}
.home p{
    font-size: 2rem;
    color: #eee;
    padding: 1rem 0;
}
.education h1{
    text-align: center;
    font-size: 5rem;
    color: #fff;
}
.education h1 span{
    text-align: center;
    font-size: 5rem;
    color: lightcoral;
}
.education .box-container{
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      padding: 1rem 0;
      padding-left: 3rem;
}
.education .box-container .box{
    width: 27rem;
    margin: 4rem  1rem;
    padding-left: 4rem;
    border-left: .2rem solid #fff;
    position: relative;
}
.education .box-container .box span{
    font-size: 1.3rem;
    background: #222;
    color: #fff;
    border-radius: 5rem;
    padding: .5rem 2.5rem;
}
.education  .box-container .box h3{
    font-size: 2rem;
    color: #fff;
    padding-top: 1.5rem;
}
.education .box-container .box p{
    font-size: 1.4rem;
    color: #eee;
    padding-top: 1rem 0;
}
.education  .box-container .box i{
    position: absolute;
    top: -1.5rem; left: -2.5rem;
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    line-height: 5rem;
    text-align: center;
    font-size: 2rem;
    color: #fff;
    background: lightcoral;
}
.education .box-container .box{
    width: 100%;
}
.Projects .box-container .box{
    width: 100%;
}
.contact .row form{
    margin: 3rem 0;
}
.Projects .box-container .box{
    width: 100%;
}
.contact .row form{
    margin: 3rem 0;
}
.skills .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    
    padding: 1rem 1rem;
}
.skills .box-container .box{
    height: 17rem;
    width: 20rem;
    border-radius: 3rem ;
    border-style:dotted;
    border-color: #eee;
    margin: 5rem;
    overflow: hidden;
    cursor: pointer;
}
.skills .box-container .box img{
    padding-top: 3rem;
    padding-bottom: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
    height: 100%;
    width: 100%;
    object-fit:cover;
}
.skills .box-container .box:hover img{
    transform:scale(1.2);
}
.skills  h1{
    text-align: center;
    font-size: 5rem;
    color: #fff;
    padding-top: 1.5rem;
}
.skills  span{
    text-align: center;
    font-size: 5rem;
    color: lightcoral;
}
.Projects .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    
    padding: 2rem 5rem;
}
.Projects .box-container .box{
    height: 20rem;
    width: 26rem;
    border-radius: 4rem ;
    border-style:ridge;
    border-color: lightcoral;
    margin: 5rem;
    overflow: hidden;
    cursor: pointer;
}
.Projects .box-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.Projects .box-container .box:hover img{
    transform:scale(1.2);
}
.Projects  h1{
    text-align: center;
    font-size: 5rem;
    color: #fff;
    padding-top: 1.5rem;
}
.Projects  span{
    text-align: center;
    font-size: 5rem;
    color: lightcoral;
}
.contact h1{
    text-align: center;
    font-size: 5rem;
    color: #fff;
    padding-top: 1.5rem;
}
.contact span{
    font-size: 5rem;
    color: lightcoral;
}
.contact .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.contact .row .content{
    flex:1 1 30rem;
    padding: 4rem;
    padding-bottom: 0;
}
.contact .row form{
    flex:1 1 45rem;
    padding: 2rem;
    margin: 2rem;
    margin-bottom: 4rem;
}
.contact .row form .box{
    padding: 1.5rem;
    margin: 1rem 0;
    background: #3333;
    color: #fff;
    text-transform: none;
    font-size: 1.7rem;
    width: 100%;
}
.contact .row form .box{
    text-transform: capitalize;
}
.contact .row form .message{
    height: 15rem;
    resize: none;
}
.contact .row .content .title{
    text-transform: uppercase;
    color: #fff;
    font-size: 3rem;
    padding-bottom: 2rem;
}
.contact .row .content .info h3{
    display: flex;
    align-items: center;
    font-size: 2rem;
    color: #eee;
    padding: 1rem 0;
    font-weight: normal ;
}
.contact .row .content .info h3 i{
    padding-right: 1rem;
    color: lightcoral;
}




















































@media (max-width:1200px){
    html{
        font-size: 55%;
       
    }
    .home{
        padding: 1rem 4rem;
    }
}
@media (max-width:991px){
    header{
        left: -120%;
       
    }
    #menu{
        display: block;
    }
    header.toggle{
left: 0% ;
    }
    body{
        padding: 0;
    }
}
@media (max-width:768px){
   html{
    font-size: 50%;
   }
}
@media (max-width:400px){
    header{
    width: 100vw;
       
    }
}